/* General layout adjustments */
.borde {
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    background-color: #f9f9f9;
}

.header {
    text-align: center;
    background: linear-gradient(to right, #0054e9, #007bff);
    padding: 20px;
    color: white;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-icon {
    font-size: 40px;
}

.app-title {
    margin-left: 10px;
    font-size: 2em;
}

.app-subtitle {
    margin-top: 5px;
    font-size: 1.2em;
    font-weight: 300;
}

.info-container {
    margin: 3% auto;
    max-width: 60%;
    background-color: #e0eaff;
    padding: 10px;
    text-align: left;
    border-radius: 15px;
    max-height: 60%;
    font-size: 20px;
}

.options-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

ion-grid {
    max-width: 90%;
    margin: 0 auto;
}

ion-row {
    justify-content: center; /* Center the row elements */
}

.option-col {
    padding: 5px;
    display: flex;
    justify-content: center; /* Center the columns */
}

.option-card {
    background: none;
    border: none;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    transition: transform 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option-card:hover {
    transform: scale(1.05);
}

.option-icon {
    width: 100%; /* Make it take the full width of the parent */
    max-width: 200px; /* Increase the max width for larger screens */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
}

p {
    margin-top: 5px;
    font-size: 1em;
    font-weight: bold;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .option-icon {
        max-width: 180px; /* Adjust the max width for medium screens */
    }
}

@media (max-width: 768px) {
    .option-icon {
        max-width: 150px; /* Adjust the max width for smaller screens */
    }
}
